oauth.consumerSecret=NZLqTMbjYo9dZBcpAm6FkZ13JFy7E28lTuRgLZiGFHn8ojtFZo
oauth.accessToken=867996774627135488-97Lz8D5Q2JJkQutESn2CY9G0eTRUkxm
oauth.accessTokenSecret=o45mfTIv6omLn6QEkoShOtvI4IrQ4ZGrTLeYcOYwINr11
oauth.consumerKey=JkMI3GhgS80C4VusKAOHyr9P8
